{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DB_Volkswagen": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=Postgres123;SearchPath=volkswagen"
  },
  "Jwt": {
    "Key": "troque_por_uma_chave_muito_forte_aqui_32_chars_min",
    "Issuer": "Financiamento.Api",
    "Audience": "Financiamento.Clients",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"

}
